# Android-Weather-App

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yichiuan/weatherapp/: ApplicationTest.java
app/src/debug/java/com/yichiuan/weatherapp/util/: StethoHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yichiuan/weatherapp/: ContentFragment.java  WeatherActivity.java  WeatherApplication.java  WeatherHelper.java
app/src/main/java/com/yichiuan/weatherapp/data/: WeatherAdapterFactory.java  WeatherApi.java  WeatherException.java  WeatherPrefs.java  WeatherRepository.java
app/src/main/java/com/yichiuan/weatherapp/data/openweathermap/: OpenWeatherMapApi.java  OpenWeatherMapService.java
app/src/main/java/com/yichiuan/weatherapp/data/openweathermap/model/: Clouds.java  Coordinate.java  Forecast.java  ForecastResponse.java  Main.java  Rain.java  Response.java  Snow.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/yichiuan/weatherapp/data/yahooweather/: Atmosphere.java  Channel.java  Condition.java  Forecast.java  Item.java  Units.java  Wind.java  YahooWeatherApi.java  YahooWeatherResponse.java  YahooWeatherService.java
app/src/main/java/com/yichiuan/weatherapp/data/yahooweather/model/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Item.java  Location.java  Query.java  Result.java  Units.java  Wind.java  YahooWeatherResponse.java
app/src/main/java/com/yichiuan/weatherapp/entity/: Forecast.java  Weather.java  WeatherApiSourceType.java  WeatherCode.java  Wind.java
app/src/main/java/com/yichiuan/weatherapp/event/: ErrorResponseEvent.java  PermissionEvent.java  WeatherApiChangeEvent.java  WeatherInfoEvent.java
app/src/main/java/com/yichiuan/weatherapp/model/: Weather.java  WeatherCode.java  Wind.java
app/src/main/java/com/yichiuan/weatherapp/network/: GsonRequest.java
app/src/main/java/com/yichiuan/weatherapp/presentation/base/: BasePresenter.java  BaseView.java  MvpPresenter.java
app/src/main/java/com/yichiuan/weatherapp/presentation/view/: CustomFontTextView.java
app/src/main/java/com/yichiuan/weatherapp/presentation/weather/: ContentFragment.java  ForecastAdapter.java  WeatherActivity.java  WeatherApiDialogFragment.java  WeatherContract.java  WeatherFragment.java  WeatherPresenter.java
app/src/main/java/com/yichiuan/weatherapp/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/yichiuan/weatherapp/ui/weather/: ContentFragment.java  WeatherActivity.java  WeatherContract.java  WeatherPresenter.java
app/src/main/java/com/yichiuan/weatherapp/util/: FontCache.java  TemperatureUtil.java  UnitUtil.java
app/src/main/java/com/yichiuan/weatherapp/weatherapi/: WeatherInfo.java  WeatherService.java
app/src/main/java/com/yichiuan/weatherapp/weatherapi/yahooweather/: Atmosphere.java  Channel.java  Condition.java  Forecast.java  Item.java  Units.java  Wind.java  YahooWeatherApi.java  YahooWeatherResponse.java  YahooWeatherService.java
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_weather.xml  content_frag.xml  item_forecast.xml  toolbar.xml
app/src/main/res/menu/: fragment_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/com/yichiuan/weatherapp/: Injection.java
app/src/prod/java/com/yichiuan/weatherapp/: Injection.java
app/src/release/java/com/yichiuan/weatherapp/util/: StethoHelper.java
app/src/test/java/com/yichiuan/weatherapp/: ExampleUnitTest.java  YahooWeatherApiTest.java
app/src/test/java/com/yichiuan/weatherapp/data/: WeatherRepositoryTest.java
app/src/test/java/com/yichiuan/weatherapp/presentation/weather/: WeatherPresenterTest.java
app/src/test/resources/: weather.json
gradle/wrapper/: gradle-wrapper.properties
