// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libraries = [
        supportVersion   : "25.1.0",
        constraint_layout: "1.0.0-beta4",
        butterknife      : "8.4.0",
        retrofit         : "2.1.0",
        okhttp3          : "3.5.0",
        gson             : "2.8.0",
        rxandroid        : "1.2.1",
        rxjava           : "1.2.4",
        rxpermissions    : "0.9.1@aar",
        eventbus         : "3.0.0",
        eventbus_annotation_processor : "3.0.1",
        // for debug
        timber           : "4.4.0",
        leakcanary       : "1.5",
        stetho           : "1.4.2",
        // for test
        junit            : "4.12",
        testrunner       : "0.5",
        espresso         : "2.2.2",
        mockito          : "2.2.15",
        hamcrest         : "1.3",
        assertj          : "3.6.1",
        blueapron_dexmaker: "2.0",
    ]
}