// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libraries = [
        supportVersion   : "27.0.2",
        constraint_layout: "1.0.2",
        butterknife      : "8.8.1",
        retrofit         : "2.3.0",
        okhttp3          : "3.9.1",
        gson             : "2.8.2",
        auto_value_gson  : '0.6.0',
        rxandroid        : "2.0.1",
        rxjava           : "2.1.7",
        rxpermissions    : "0.9.4@aar",
        eventbus         : "3.1.1",
        eventbus_annotation_processor : "3.1.1",
        // for debug
        timber           : "4.6.0",
        leakcanary       : "1.5.4",
        stetho           : "1.5.0",
        // for test
        junit            : "4.12",
        testrunner       : "1.0.1",
        espresso         : "3.0.1",
        mockito          : "2.12.0",
        hamcrest         : "1.3",
        assertj          : "3.8.0",
    ]
}