// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libraries = [
        supportVersion   : "25.3.1",
        constraint_layout: "1.0.2",
        butterknife      : "8.7.0",
        retrofit         : "2.3.0",
        okhttp3          : "3.8.1",
        gson             : "2.8.1",
        auto_value_gson  : '0.5.0',
        rxandroid        : "1.2.1",
        rxjava           : "1.2.4",
        rxpermissions    : "0.9.1@aar",
        eventbus         : "3.0.0",
        eventbus_annotation_processor : "3.0.1",
        // for debug
        timber           : "4.5.1",
        leakcanary       : "1.5.1",
        stetho           : "1.5.0",
        // for test
        junit            : "4.12",
        testrunner       : "0.5",
        espresso         : "2.2.2",
        mockito          : "2.2.15",
        hamcrest         : "1.3",
        assertj          : "3.8.0",
        blueapron_dexmaker: "2.0",
    ]
}