<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_layout">

    <TextView
        android:text=""
        tools:text="30°"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperature_view"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="86sp"
        app:layout_constraintHorizontal_bias="0.4" />

    <TextView
        android:text=""
        tools:text="Mostly Cloudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description_view"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/temperature_view"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/temperature_view"
        android:layout_marginLeft="16dp" />

    <TextView
        android:text=""
        tools:text="Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weathericon_view"
        android:textSize="36sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/description_view"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/description_view" />

</android.support.constraint.ConstraintLayout>