<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/holo_green_dark"
    android:padding="4dp"
    android:layout_width="82dp"
    android:layout_height="96dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        tools:text="WED"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:text="WED"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_forecast_weathericon"
        android:textSize="30sp"
        android:fontFamily="@font/weathericons"
        tools:text="@string/wi_rain"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_forecast_temp"
        tools:text="20° / 12°"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:textStyle="normal|bold" />

</LinearLayout>